services:
  gnt_frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gnt_frontend
    ports:
      - "4200:4200"
    volumes:
      - ./:/app
    stdin_open: true
    tty: true
    environment:
      - NG_CLI_ANALYTICS=0
    command: sh -c "rm -rf node_modules package-lock.json && npm install && ng serve --host 0.0.0.0 --port 4200"
    networks:
      - gnt_network



networks:
  gnt_network:
    external: true
